<html>

<body>

    <audio id="song" src="faded.mp3"></audio>
    <button style="height:100; width:100">Interact</button>
    <script>
        const audioNode = document.getElementById("song");
        console.log(audioNode)
        window.setInterval(function () { // Set interval for checking
            var date = new Date(); // Create a Date object to find out what time it is
            console.log(date.getMilliseconds())
            if (date.getSeconds() % 10 === 0 && date.getMilliseconds() <= 3) { // Check the time in seconds is % 10 and milliseconds within epsilon=3(for reletively new laptops/desktops)
                //console.log("yeah")
                //audioNode.pause();
                audioNode.currentTime = 0;
                audioNode.play();
            }
        }, 1); // Repeat every 60000 milliseconds (1 minute)

    </script>
</body>

</html>
